<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border : 1px solid black;
            border-collapse: collapse;
        }
        td, th{
            padding: 10px 20px;
            text-align: center;
            border: 1px solid black;
        }
        tr:nth-of-type(4n+1){ /* 일부 열만 설정해서 이벤트를 줄 수 있다.*/
            background-color: gainsboro;
        }
        tr:nth-of-type(4n+2){
            background-color: rgb(57, 141, 167);
        }tr:nth-of-type(4n+3){
            background-color: rgb(35, 31, 82);
        }tr:nth-of-type(4n+4){
            background-color: rgb(206, 97, 157);
        }

    </style>
</head>
<body>
    
    <table border="1" >
        <caption>시험 성적</caption>
        <col class="back_color"></col>
        
        <tr class="back_color">
            <th>이름</th>
            <th>자바</th>
            <th>오라클</th>
            <th>html</th>
        </tr>
        <tr>
            <td >홍길동</td>
            <td>30</td>
            <td>50</td>
            <td>80</td>
        </tr>
        <tr style="color: aliceblue;">
            <td >김철수</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td>박영희</td>
            <td>90</td>
            <td>90</td>
            <td>85</td>
        </tr>
       
    </table>
</body>
</html>