<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .box{
            width: 400px;
            height: 250px;
            border: 1px solid #eee;
        }
        .r-grad{
            /* background: radial-gradient(circle, aqua, #e7cf9b,rgb(186, 241, 232)); */
            /* background: radial-gradient(circle at 30% 30%, #e7cf9b,rgb(186, 241, 232)); */
            /* background: radial-gradient(circle, aqua, #e7cf9b,rgb(186, 241, 232),rgb(235, 224, 245) 70%); */
            background: repeating-radial-gradient(circle, aqua, #e7cf9b,rgb(186, 241, 232) 20%);
        }

        /* 그러데이션 중심에서 가장 가까운 측면에 닿을 때까지 */
        
        .r-grad2{
            background: radial-gradient(circle closest-side at 30% 40%, aqua, #e7cf9b,rgb(186, 241, 232));
        }
        
        /* 그러데이션 중심에서 가장 가까운 꼭짓점에 닿을 때까지 */
        
         .r-grad3{
            background: radial-gradient(circle closest-corner at 30% 40%, aqua, #e7cf9b,rgb(186, 241, 232));
        }
        
        /* 그러데이션 중심에서 가장 멀리 떨어진 측면에 닿을 때까지 */
        
        .r-grad4{
            background: radial-gradient(circle farthest-side at 30% 40%, aqua, #e7cf9b,rgb(186, 241, 232));
        }

         /* 그러데이션 중심에서 가장 멀리 떨어진 꼭짓점에 닿을 때까지 */
        
         .r-grad5{
            background: radial-gradient(circle farthest-corner at 30% 40%, aqua, #e7cf9b,rgb(186, 241, 232));
        }
    </style>
</head>
<body>
    <div class="box r-grad"></div>
    <div class="box r-grad2"></div>
    <div class="box r-grad3"></div>
    <div class="box r-grad4"></div>
    <div class="box r-grad5"></div>

    <div ></div>
</body>
</html>