<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <style>
    * {
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }
    table caption {
        margin: 1em 0 1.5em;
        font-weight: bold;
    }
    #container {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }
    aside {
        width: 260px;
        padding: 20px;
        background-color:rgb(43, 42, 41);
        position: sticky; top: 0; align-self: flex-start; height: 100vh;
    }
    #namecard .img-box {
        display: block;
        width: 200px; height: 200px;
        border-radius: 100%; font-size: 0;
        background: url(./images/product_ROXi_img.png) 50% top rgba(49, 48, 48, 0.288);
        background-image: url(../images/반짝별1.jpg);
        background-size: cover; margin: 0 auto;
        

    }
    #namecard h1 {
        margin-top: 1em;
    }
    #namecard p {
        margin-top: 1em;
        font-size: 0.9em;
        color: #aaa;
    }
    #detail {
        margin-top: 5em;
    }
    #detail p {
        font-size: 0.85em; font-weight: bold;
        line-height: 2;
    }
    #sns {
        margin-top: 2.5em;
    }
    #sns h2 {
        font-size: 1em;
    }
    #sns a {
        text-decoration: none;
        padding: 0.75em 1.5em; border-radius: 6px;
        background-color: #fff; border: 2px solid #000;
        display: inline-block;
        color: #000; font-weight: bold;
        margin-top: 1.75em; transition: all .2s;
    }
    #sns a:hover {
        color: #fff; background-color: #000;
    }
    #main {
        width: calc(100% - 260px);
        padding: 2.5em;
        display: flex; flex-wrap: wrap; justify-content: space-between;
    }
    #main .sec {
        padding: 1.25em 2.5em; width: calc(50% - 2em);
        margin: 1em; border-radius: 0.5em;
        transition: all .2s; border: 1px solid #f2f2f2;
    }
    #main .sec:hover {
        box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.1);
    }
    #main .sec h2 {
        margin-bottom: 0.5em;
    }
    .intro-txt {
        line-height: 2;
    }
    .career-list1 {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin-top: 1.5em;
    }
    .career-list1 p {
        background-color: #eee;
        text-align: center;
        padding: 10px 0; font-weight: bold;
        border-radius: 2px;
    }
    .career-list2 {
        margin-top: 1.5em;
    }
    .career-list2 li {
        margin-top: 0.5em;
    }
    .career-list2 li span {
        position: relative;
    }
    .career-list2 li span::after {
        display: block; width: 0; height: 2px; content: '';
        position: absolute; background-color: #000;
        transition: width 0.2s;
    }
    .career-list2 li span:hover::after {
        width: 100%;
    }
    .skill-list {
        margin-top: 1em;
    }
    .skill-list li {
        margin-top: 0.5em;
    }

  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <span class="img-box"><span>이미지</span></span>
                <h1>Kim YongJun</h1>    
                <p>프로그래밍 재밌다</p>
            </div>
            <div id="detail">
                <p>gaya1003@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <p><a href="javascript:alert('아무것도없어요.')">클릭!</a></p>
            </div>           
        </aside>
        <div id="main">
            <section class="sec sec1">
                <h2 class="subtitle">자기소개</h2>
                <p class="intro-txt">프로그래밍에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section class="sec sec2">
                <h2 class="subtitle">Experience</h2>
                <ul class="career-list1">
                    <li>
                        <p>프론트엔드</p>
                        <ul class="career-list2">
                            <li><span>HTML/CSS/JAVASCRIPT </span></li>
                            <li><span>웹 페이지 잘 만든다</span> </li>
                            <li><span>다 잘함</span></li> 
                        </ul>
                    </li>
                    <li>
                        <p>백엔드</p>
                        <ul class="career-list2">
                            <li><span>자바 잘함 </span></li>
                            <li><span>오라클 더 잘함</span></li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section class="sec sec3">
                <h2 class="subtitle">보유 기술</h2>
                <ul class="skill-list">
                    <li>자바 </li>
                    <li>오라클</li>
                </ul>   
            </section>

            <!-- 학력 -->
            <section class="sec sec4">
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>