<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            /* text-align: center; */
            /* 글자를 가운데에 정렬하고 싶으면 height와 동일한 값을 가지면 가운데로 정렬이 된디. */
            line-height: 100px;
            /* display: inline-block; 는 박스를 옆에 붙이고 싶을 때 사용된다. */
            border-top-color: black;
        }
        
        .box2{
            /* margin: 20px 0px 0px 0px; */
            margin-top: 20px; /*원하는 곳만 속성을 줄 수 있다.*/
            padding: 50px;
            background-color: aqua;
            
        }

        .box3{
            /* 틀의 모양을 원으로 바꿈 */
            border-radius: 50px;
            text-align: center
            
        }
        .box4{
            border: 1px solid white;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            
            
        }
        .keyword{
        color: wheat;
        font-weight: bold;
        font-size: 40px;
        font-style: italic;
        text-shadow: -11px 13px 6px;
    }
    </style>
</head>
<body>
    <div class = "box">
        box1
    </div>
    <div class = "box box2" >
        box2
    </div>
    <div class = "box box3">
        box3
    </div>

    <hr>
    <div>
        <img src="../media/media/고양이 사진.jpg" class = "box4">  
    </div>
    <span class = "keyword">HTML/CSS</span>


    


</body>
</html>