<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150px;
            border: 1px solid black;
            background-color: gainsboro;
            display: flex;
            flex-wrap: wrap; 
            margin: 15px;

        } 
        .box{
            width: 150px;
            /* height: 80px; */
            background-color: cornflowerblue;
            margin: 5px;
            padding: 10px;
        }
        .type1{
            align-items: flex-start;   
        }
        .type2{
            align-items: flex-end;  
        }
        .type3{
            align-items: center; 
        }
        .type4{
            align-items: stretch; 
        }
        .type5{
             
        }
    </style>
</head>
<body>
    <div class = "container type1">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>

    <div class = "container type2">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>

    <div class = "container type3">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>

    <div class = "container type4">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>

    <div class = "container type5">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>
</body>
</html>