<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 500px; */
            border: 1px solid black;
            background-color: gainsboro;
            display: flex; /*컨테이너 자식 요소들을 가로로 정렬한다.*/
            /* flex-direction: row; /*flex의 방향을 정할 수 있다.*/
            /* flex-wrap: wrap; 기본값은 nowrap 을 사용한다. wrap 은 큰 틀안에 있는 박스의 크기들이 초과하면 아래로 정렬한다. */
        } 
        .box{
            width: 150px;
            height: 100px;
            background-color: cornflowerblue;
            margin: 5px;
        }
        .type1{
            flex-flow: row wrap; /*박스의 크기가 초가하면 밑으로 내려감*/
        }
        .type2{
            flex-flow: row nowrap; /*박스의 크기가 초과해도 칸에 맞춰서 크기가 변경*/
        }

    </style>
</head>
<body>
    <div class = "container type1">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>

    <div class = "container type2">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
    </div>
</body>
</html>