<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p {
            /* background-color: #89c8f1; */
            color: #4d4c4c;
            padding: 8px 15px;
            border-radius: 3px;
            font-weight: bold;
            
            margin-right: 10px;
            font-size: 1.1em;
        }
        .sec p {
            font-size: 1.2em;
            line-height: 1.8;
            color: #ccc;
        }
         p:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
            
        }



    </style>

</head>
<body>
    <h1>main</h1>
    <p>1번쨰 메뉴</p>
    <p>2번째 메뉴</p>
    <p>3번쨰 메뉴</p>
    <p>4번쨰 메뉴</p>


</body>
</html>