<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        
       }
       
       #container{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); /* 전체컬럼을 3개로 잡음*/
            grid-template-rows: minmax(100px, auto);
            grid-gap: 10px;
            padding: 10px;
        }
        .box{
            border: 1px solid gainsboro;
            padding: 10px;
            text-align: left;
            
        }
        img{
           width: 100%;
           height: 50%;
        }
        p{
            margin: 0;
        }
        h1{
            margin-bottom: 70px;
            margin-left: 3px;
        }
        h4{
            margin-bottom: 4px;
            color: gray;
        }
     
    </style>

</head>
<body>
    <div id="container">
        <div class=" box box1">
            <p><h1>사진 제목</h1></p>
            <img src="images/back1.jpg" width="240px" height="200px">
            <h4>사진설명: 위사진은 예시용 사진입니다</h4>
        </div>
        <div class=" box box1">
            <p><h1>사진 제목</h1></p>
            <img src="images/back.jpg" width="240px" height="200px">
            <h4>사진설명: 위사진은 예시용 사진입니다</h4>
        </div>
        <div class=" box box1">
            <p><h1>사진 제목</h1></p>
            <img src="images/back3.jpg" width="240px" height="200px">
            <h4>사진설명: 위사진은 예시용 사진입니다</h4>
        </div>
        <div class=" box box1">
            <p><h1>사진 제목</h1></p>
            <img src="images/back4.jpg" width="240px" height="200px">
            <h4>사진설명: 위사진은 예시용 사진입니다</h4>
        </div>
        <div class=" box box1">
            <p><h1>사진 제목</h1></p>
            <img src="images/back5.jpg" width="240px" height="200px">
            <h4>사진설명: 위사진은 예시용 사진입니다</h4>
        </div>
        <div class=" box box1">
            <p><h1>사진 제목</h1></p>
            <img src="images/dk.jpg" width="240px" height="200px">
            <h4>사진설명: 위사진은 예시용 사진입니다</h4>
        </div>

    </div>

</body>
</html>