<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* box-sizing: border-box; 전체 크기를 맞출 때 사용됨. */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: cyan; 
            text-align: center;
            line-height: 100px;
            padding: 20px;
            border: 10px solid blue;
            margin: 10px;
        }
        .box2{
            /* box-sizing: border-box; 전체 크기를 맞출 때 사용됨. */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: cyan; 
            text-align: center;
            line-height: 100px;
            padding: 20px;
            border: 10px solid blue;
            margin: 10px;
        }
        .shadow1{
            box-shadow: 4px 6px 10px 0px;
        }
        .shadow2{
            box-shadow : 4px 6px 10px 0px salmon; /* 그림자의 색깔을 정의할 수 있음*/
        }
        div[class ~= "box1"]{ /* ~=는 포함의 의미로 클래스 이름중에 box1 이 포함된 것이 있는지 여부판단,*/
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <div class = "box1 shadow1">box1</div>
    <div class = "box2 shadow2">box2</div>
    <div class = "box1">box3</div>

</body>
</html>