<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }
        h1{
            background-color: black;
            color: white;
            font-size: 15px;
            padding: 10px;
            margin: 1px;
        }
        #check{
            width: 640px;
            border: 1px solid gainsboro;
        }
        h2{
            color: red;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 15px; 
            line-height: 30px; 
        }

    </style>
</head>
<body>
    <div id = "container">
    <img src="../images/top (1)11.jpg" alt="가정용 꿀사과">
    <div id = "check">
    <h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span style="color: blue;">오후 2시 이전</span> 주문건은 당일 발송합니다. 
        <div><p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</div></p></p>
<hr>
    <h2>교환 및 환불</h2>
    <p>불만족시 <span style="color: blue;">100% 환불</span> 해드립니다. 
    <div><p>고객센터로 전화주세요</div></p></p>
<hr>
    <h2>고객센터</h2>
    <p><span style="font-size: 18px;">0000-0000</span> 
    <div><p>고객센터로 전화주세요</div></p></p>

</div></div>
</body>
</html>